*{
    margin: 0;
    padding: 0;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
body{
    background-color: black;
}
.main{
    background-image: url(bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(2000px, 100vw);
    /* width: 100%; */
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    max-width: 90vw;
    margin:  auto;
    justify-content: space-between;
    height: 100px;
}
nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 12;
}
nav button{
    position: relative;
    z-index: 12;
}
.hero{
    font-family: sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 29px;
    text-align: center;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 48px;
}
.hero> :nth-child(2)
{
    font-weight: 400;
    font-size: 24px;
}
.hero>:nth-child(3)
{
    font-weight: 400;
    font-size: 20px;
}
.seperation{
    height: 7px;
    background-color: rgb(82, 78, 78);
}
.btn{
    padding: 3px 8px;
    /* font-weight: bold; */
    /* background-color: #fff; */
    background-color: rgba(248,243,243,0.021);
    color: white;
    border: 1px solid white;
    border-radius: 4px;

}
.btn:hover{
    cursor: pointer;
}
.btn-red{
    background-color: red;
    padding:3px 24px;
    color: white;
    font-size: 20px;
    border-radius: 4px;
}
.btn-red-sn{
    background-color: red;
    color: white;
}
.main input{
    font-size:12px ;
    padding: 7px 105px 8px 15px;
    font-weight: 700;
    /* position: relative; */
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(23,23,23,0.5);
    color: white;
}
.hero-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    /* position: relative; */
}
/* .eng{
    background-color: rgba(23,23,23,0.7);
    color: white;
} */
 .first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    color: white;
    margin: auto;
    /* justify-content: center; */
    align-items: center;
    /* gap: 69px; */
    gap: 0 90px;
    /* flex-wrap: wrap; */

 }
 @media screen and (max-width: 1024px) {
    
    .first{
        flex-wrap: wrap;
    }
    .hero> :nth-child(1){
        font-size: 32px;

    }
    .hero> :nth-child(2){
        font-size: 18px;
        
    }
    .hero-btns{
        flex-direction: column;
    }
     
 }
 .secimage{
    position:relative;
    margin-top: 20px;
    justify-content: space-around;
    display: flex;
    /* object-fit: cover; */
 }
 .secimage img{
    max-width:400px;
    /* position: absolute; */
    position: relative;
    z-index: 100;
    gap: 10px;
    overflow: hidden;
    margin: auto;
    /* justify-content: ; */
 }
 .secimage video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 400px;
    /* overflow: hidden; */
    /* flex-shrink: 10px; */
    /* margin: auto; */
    /* padding-left: px; */
    /* object-fit: cover; */
    /* align-items: center;
    justify-content: center; */

 }
 .first > div{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    /* gap: 10px; */
    padding: 34px 0;

 }
 .first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
 }
 .first> div :nth-child(2){
    font-size: 24px;
    font-weight: 400;
 }
 /* .spann{
    display: flex;
    flex-direction: column;
 } */
  /* .first div span{
    object-fit: cover;
  } */
   .faq{
    background: #000;
    color: white;
    padding: 34px;
   }
   .faq h2{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
   }

  .faqbox{
    display: flex;
    font-size: 24px;
    background-color: gray;
    transition: all 2s ease-in-out;
    padding: 10px 24px;
    max-width: 40vw;
    margin:34px auto;
    justify-content: space-between;
    cursor: pointer;
    /* width: 100%; */
  }
  .faqbox:hover{
  
    transition: all;
    background-color: rgb(48, 45, 45);

  }
  footer .questions{
    padding: 34px 0;
  }
  footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
  }


  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    /* padding:14px; */
   
  }
  @media screen and (max-width: 500px) {
   .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
    
}

  .footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
  }  
  .footer a{
    /* text-decoration: none; */
    color: white;
    font-size: 14px;
    /* gap: 23px; */

  }
